server.port = 1990
spring.data.mongodb.uri = mongodb+srv://admin:admin@ares.1pyfzyr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://ares.1pyfzyr.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
spring.data.mongodb.database = Blog
spring.main.allow-circular-references = true
jwt.secret='AC-HAL'

spring.application.name=jwt-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8118/eureka
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8118/eureka
eureka.client.enabled=true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance.instance_id:${random.value}}
