server.port = 0
spring.application.name=blog-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8118/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance.instance_id:${random.value}}

spring.data.mongodb.uri = mongodb+srv://admin:admin@ares.1pyfzyr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Blog