server.port = 8119
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://localhost:8118/eureka

# This is the configurations for the log in api.
spring.cloud.gateway.routes[0].id = login-ws-login
spring.cloud.gateway.routes[0].uri = lb://jwt-ws
spring.cloud.gateway.routes[0].predicates[0] = Path=/jwt-ws/user/login
spring.cloud.gateway.routes[0].predicates[1] = Method=POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/jwt-ws/(?<segment>.*), /${segment}

# This is the configurations for the register api.
spring.cloud.gateway.routes[1].id = login-ws-register
spring.cloud.gateway.routes[1].uri = lb://jwt-ws
spring.cloud.gateway.routes[1].predicates[0] = Path=/jwt-ws/user/register
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/jwt-ws/(?<segment>.*), /${segment}

# This is the secured path api
spring.cloud.gateway.routes[2].id = login-ws-home
spring.cloud.gateway.routes[2].uri = lb://jwt-ws
spring.cloud.gateway.routes[2].predicates[0] = Path=/jwt-ws/user/home
spring.cloud.gateway.routes[2].predicates[1] = Method=GET
#spring.cloud.gateway.routes[2].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1] = AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[2] = RewritePath=/jwt-ws/(?<segment>.*), /${segment}

jwt.secret = 'AC-HAL'